<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Lớp Học</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Noto+Sans+JP:wght@100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

</head>

<style>
    .id1 {
        margin-left: 90px;
    }

    .anh1 {
        width: 770px;
        height: 513px;
        float: left;
    }

    h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .id2 {
        width: 382px;
        height: 169px;
        float: right;
        color: #333;
        margin-right: 90px;
    }

    ul {
        width: 328px;
        height: 169px;
        background-color: #fbfbfb;

    }

    a {
        text-decoration: none;
        color: #30b5e1;
    }

    summary {
        font-weight: 100;
        color: #30b5e1;
        margin-top: 13px;
    }

    p {
        color: #7C8A97;
        font-size: 14px;
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
    }

    h3 {
        font-weight: 90;
    }

    div {
        display: block;
    }

    .anh2 {
        border-radius: 50px;
        position: absolute;
        top: 640px;
        left: 100px;
        width: 100px;
    }



    h2 {
        font-weight: 50;
        width: 174.94px;
        height: 36px;
        margin-bottom: 0.1px;

    }

    .id3 {
        color: #30b5e1;
        font-size: 13px;
        font-family: "Noto Sans", sans-serif;
        position: absolute;
        width: 100px;
        height: 10px;
        top: 670px;
        left: 220px;
    }

    .id3:hover {
        color: #989da2;
    }

    .so1 {
        margin-top: 580px;
        margin-left: 210px;
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;

    }

    .id4 {
        position: absolute;
        top: 690px;
        left: 220px;
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;

    }

    .f1 {
        width: 333.33px;
        height: 115px;
    }

    .id5 {
        width: 434.66px;
        height: 95.2px;
        margin-left: 430px;
        margin-top: 0px;
        position: absolute;
        top: 650px;
    }

    .anh3 {
        border-radius: 50px;
        margin-top: 35px;
        margin-left: 90px;
        width: 80px;
    }

    .so2 {
        top: 780px;
        margin-left: 210px;
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
    }

    .id6 {
        top: 820px;
        margin-left: 210px;
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        color: #30b5e1
    }

    .id6:hover {
        color: #989da2;
    }

    .id7 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 840px;
        left: 220px;
    }

    .text1 {
        width: 436.66px;
        height: 476px;
        top: 800px;
        left: 435px;
        position: absolute;
    }

    .anh4 {
        border-radius: 50px;
        position: absolute;
        left: 90px;
        width: 100px;
    }

    .so3 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 920px;
        left: 220px;
    }

    .id8 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 965px;
        left: 220px;
        color: #30b5e1;
    }

    .id8:hover {
        color: #989da2;
    }

    .id9 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 995px;
        left: 220px;
    }

    .text2 {
        width: 434.66px;
        height: 71.4px;
        top: 920px;
        left: 435px;
        position: absolute;
    }

    .thediv1 {
        width: 370px;
        height: 150px;
        background-color: #fbfbfb;
        top: 1100px;
        right: 110px;
        position: absolute;
    }

    .anh5 {
        border-radius: 50px;
        position: absolute;
        left: 90px;
        top: 1070px;
        width: 100px;
    }

    .so4 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 1050px;
        left: 220px;
    }

    .id9 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 990px;
        left: 220px;

    }

    .id10:hover {
        color: #989da2;
    }

    .id10 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 1095px;
        left: 220px;
        color: #30b5e1;
    }

    .text3 {
        width: 434.66px;
        height: 71.4px;
        top: 1060px;
        left: 435px;
        position: absolute;
    }

    .id11 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: absolute;
        top: 1120px;
        left: 220px;
    }

    .gg-facebook {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 10px;
        height: 5px;
        color: #30b5e1;
        top: 250px;
        left: 250px;
    }

    .gg-facebook:hover {
        color: #989da2;
    }

    .gg-facebook::after,
    .gg-facebook::before {
        content: "";
        display: block;
        position: absolute;
        box-sizing: border-box
    }

    .gg-facebook::before {
        width: 8px;
        height: 20px;
        border-left: 4px solid;
        border-top: 4px solid;
        border-top-left-radius: 5px;
        left: 6px
    }

    .gg-facebook::after {
        width: 10px;
        height: 4px;
        background: currentColor;
        top: 7px;
        left: 4px;
        transform: skew(-5deg)
    }

    .share {
        position: relative;
        top: 290px;
        left: 90px;
        font-size: 18px;
        font-family: "Merriweather", serif;
        color: #464c59;
    }

    .lienket1 {
        width: 290px;
        height: 193.33px;
        margin-top: 5px;
        border-radius: 5px;
    }

    .thediv2 {
        background-color: rgba(244, 245, 244, 0.4);
        width: 370px;
        height: 1044.65px;
        float: right;
        margin-right: 100px;
        margin-top: 300px;
    }

    .recent {
        font-size: 18px;
        font-family: "Merriweather", serif;
        margin-left: 40px;
        margin-top: 20px;
        color: #464c59;
    }

    .most {
        font-family: "Merriweather", serif;
        font-size: 16px;
        width: 275px;
        height: 30px;
        color: #000308f4;
        font-weight: 600px;
        margin-left: 40px;
    }

    .most:hover {
        color: #30b5e1f5;
    }

    .span1 {
        color: #b0bbd2;
        font-size: 14px;
        margin-left: 40px;
        margin-top: 1px;
    }

    .text4 {
        width: 290px;
        height: 220px;
        margin-left: 40px;
        font-size: 14px;
        font-family: "Noto Sans JP", sans-serif;
        word-spacing: 1px;
        line-height: 1.5;
    }

    .lienket2 {
        width: 290px;
        height: 193.33px;
        margin-top: 1px;
        border-radius: 5px;
    }

    .method {
        font-size: 16px;
        font-family: "Merriweather", serif;
        margin-left: 40px;
        color: #000308;
        height: 10px;
    }

    .method:hover {
        color: #30b5e1;
    }

    .span2 {
        color: #b0bbd2;
        margin-left: 40px;
        font-size: 14px;
        margin-top: 1px;
    }

    .text5 {
        width: 290px;
        height: 142.8px;
        margin-left: 40px;
        line-height: 1.5;
    }

    .lienket3 {
        width: 368.4px;
        height: 245.6px;
        position: absolute;
        margin-left: 90px;
        margin-top: 300px;
        border-radius: 5px;
    }

    .lienket4 {
        width: 368.4px;
        height: 245.6px;
        position: absolute;
        top: 1353px;
        left: 500px;
        border-radius: 5px;
    }

    .span3 {
        font-size: 18px;
        font-family: "Merriweather", serif;
        position: relative;
        top: 300px;
        left: 90px;
        color: #464c59;
    }

    .span4 {
        position: absolute;
        top: 1700px;
        left: 100px;
        color: #b0bbd2;
    }

    .mistake {
        position: absolute;
        left: 100px;
        top: 1580px;
        width: 330.41px;
        font-size: 24px;
        color: #000308d6;
        font-family: "Merriweather", serif;
        font-weight: lighter;
    }

    .mistake:hover {
        color: #30b5e1;
    }

    .span5 {
        position: absolute;
        top: 1700px;
        left: 350px;
        color: #b0bbd2;
    }

    .text6 {
        width: 368.4px;
        position: relative;
        top: 680px;
        left: 90px;
        line-height: 1.5;
    }

    .methods {
        position: relative;
        top: 360px;
        left: 490px;
        width: 368.4px;
        font-size: 24px;
        font-family: "Merriweather", serif;
        font-weight: lighter;
        color: #000308d6;
    }

    .methods:hover {
        color: #30b5e1;
    }

    .span6 {
        position: absolute;
        top: 1640px;
        left: 500px;
        color: #b0bbd2;
    }

    .span7 {
        position: absolute;
        top: 1640px;
        left: 750px;
        color: #b0bbd2;
    }

    .text7 {
        width: 368.4px;
        position: absolute;
        top: 1655px;
        left: 500px;
        line-height: 1.5;
    }

    .lienket5 {
        width: 368.4px;
        position: relative;
        top: 620px;
        left: 90px;
        border-radius: 5px;
    }

    .lienket6 {
        width: 368.4px;
        position: relative;
        top: 620px;
        left: 120px;
        border-radius: 5px;
    }

    .overalls {
        font-size: 24px;
        font-family: "Merriweather", serif;
        font-weight: lighter;
        color: #000308d6;
        position: relative;
        top: 600px;
        left: 90px;
        width: 368.4px;
    }

    .themain {
        font-size: 24px;
        font-family: "Merriweather", serif;
        font-weight: lighter;
        color: #000308d6;
        position: relative;
        width: 368.4px;
        top: 515px;
        left: 495px;
    }

    .span8 {
        color: #b0bbd2;
        position: relative;
        top: 500px;
        left: 90px;
    }

    .span9 {
        color: #b0bbd2;
        position: relative;
        top: 500px;
        left: 260px;
    }

    .span10 {
        position: relative;
        top: 500px;
        left: 340px;
        color: #b0bbd2;
    }

    .span11 {
        position: relative;
        top: 500px;
        left: 530px;
        color: #b0bbd2;
    }

    .text8 {
        color: #b0bbd2;
        position: relative;
        top: 500px;
        left: 90px;
        width: 368.4px;
        line-height: 1.5;
    }

    .text9 {
        width: 368.4px;
        color: #b0bbd2;
        position: relative;
        top: 382px;
        left: 495px;
    }

    .overalls:hover {
        color: #30b5e1;
    }

    .themain:hover {
        color: #30b5e1;
    }
</style>

<body>
    <div>
        <div>
            <div class="id1">
                <h1 style="color: #464c59;">KHMT 17-01</h1>
                <div><img class="anh1"
                        src="DoanLinh.jpg"
                        alt=""></div>
            </div>
        </div>
        <div class="id2">
            <ul>
                <details>
                    <summary><a href="More.html">Giới Thiệu</a></summary>
                </details>
                <details>
                    <summary><a href="About.html">Thành Tích Lớp Học</a></summary>
                </details>
                <details>
                    <summary><a href="More.html">Thành Viên</a></summary>
                </details>
                <details>
                    <summary><a href="privacy.html">Giáo Viên Chủ Nhiệm</a></summary>
                </details>
                <details>
                    <summary><a href="More.html">Góc Hình Ảnh</a></summary>
                </details>
            </ul>
            <h3>Giới Thiệu</h3>
            <p>Em thay mặt lớp xin giới thiệu với quý thầy cô về lớp em và các hoạt động cùa lớp trong tháng thi đua Ngày 26-3 vừa qua. Thưa quý thầy cô! Lớp em gồm 28 bạn: 27nam và 1 nữ. Lớp em chia làm 4 tổ. Mỗi tổ 7 bạn, trong đó có một bạn tổ trưởng và một bạn tổ phó. Ban cán sự lớp gồm 4 bạn. Lưu Thanh Tùng làm lớp trưởng. Bạn Hải là lớp phó phụ trách học tập. Bạn Quỳnh phụ trách lao động. Còn bạn Hoàn phụ trách văn nghệ.</p>
            <p>Rất may mắn đối với mình khi được làm thành viên của lớp,lớp mình không chỉ đoàn kết mà còn rất nhiều tài lẻ khác như Ca hát,Đá bóng,Uống Bia , Uống rượu.</p>
            <p>Cô chủ nhiệm lớp mình Đúng nghĩa là một người mẹ thứ 2 ,cô luôn ân cần quan tâm học sinh và luôn bảo vệ các thành viên trong lớp như người con của cô vậy.</p>
            
        </div>

    </div>
    <div>
        <div>
            <img class="anh2"
                src="Lớp Trưởng Thanh Tùng.jpg"
                alt="">
        </div>
        <div class="f1">
            <h2 class="so1">Thanh Tùng </h2><br>
            <p class="id3">@LuuThanhTung</p><br>
            <p class="id4">Lớp Trưởng</p>
        </div>
        <div>
            <p class="id5">Anh chàng 2001 đẹp zai hát hay luôn đứng đầu trên mọi cuộc thi của trường lớp Đúng theo phong cách lớp trưởng Lớp Người Ta.</p>
        </div>
    </div>
    <div>
        <div>
            <div>
                <img class="anh3"
                    src="quỳnh đz.jpg"
                    alt="">
            </div>
            <div class="f2">
                <h2 class="so2">Trọng Quỳnh</h2><br>
                <p class="id6">@dinhtrongquynh</p><br>
                <p class="id7">Lớp phó đời sống</p>
                <p class="text1">Một Anh Chàng Điển trai và rất hòa đồng với anh em ,luôn giúp anh em trong lúc gặp khó khăn.</p>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div>
                <img class="anh4"
                    src="QuangDuy.jpg"
                    alt="">
            </div>
            <div>
                <h2 class="so3">Quang Duy</h2>
                <p class="id8">@NguyenQuangDuy</p>
                <p class="id9">Lớp Phó Học Tập</p>
                <p class="text2">Đẹp zai Học giỏi luôn giúp đỡ anh em trong lúc gặp bài khó.</p>
            </div>
        </div>
    </div>
    <div class="thediv1">
        <center>
            <h3 class="theh31">
                Đánh Giá Nhận Xét Về Lớp Học!
            </h3>
            <p>Mong Những lời đánh giá của mọi người 1 cách chân thật nhất!</p>
            <input
                style="width: 80%;text-align: center; color: #17070c;border-radius: 5px;border-color: #1b0209; padding: 10px 20px;"
                type="text" placeholder="Enter your email">
        </center>
    </div>
    <div>
        <div>
            <div>
                <img class="anh5"
                    src="Đức Hoàng.jpg"
                    alt="">
            </div>
            <div>
                <h2 class="so4">Đức Hoàng</h2>
                <p class="id10">@NguyenDucHoang</p>
                <p class="id11">Lớp Phó Lao Động</p>
                <p class="text3">Đẹp trai chỉ đạo anh em lao động tốt sạch sẽ!</p>
            </div>
        </div>
    </div>
    <div>
        <div>
            <p class="share">Share</p>
            <i class="gg-facebook"></i>
        </div>
    </div>
    <div>
        <div class="thediv2">
            <div>
                <p class="recent">Recent posts</p>
                <a href="consulting.html">
                    <center><img class="lienket1"
                            src="Tập thể.jpg"
                            alt=""></center>
                </a>
            </div>
            <div class="thediv3">
                <a href="consulting.html">
                    <p class="most">
                        Các Hoạt Động Ngoài Tiết Học
                    </p>
                </a>
            </div>
            <span class="span1">20.01.2024</span>
            <div>
                <p class="text4">Tham Gia cuộc thi Lập trình sinh viên k17 .</p>
            </div>
            <div>
                <a href="blogmethod.html">
                    <center><img class="lienket2"
                            src="CaHat.jpg"
                            alt=""></center>
                </a>
                <a href="blogmethod.html">
                    <p class="method">Hoàng Minh Quân</p>
                </a>
            </div>
            <span class="span2">20.01.2024</span>
            <div>
                <p class="text5">Bạn Quân Đẹp trai lên trình bày tiết mục Hát để phục vụ cuộc thi Tài Năng Lập Trình.</p>
            </div>
        </div>
    </div>
    <div>
        <div>
            <p class="span3">Hình ảnh</p>
            <a href="Blog.html"><img class="lienket3"
                    src="Cô Chủ Nhiệm.jpg"
                    alt=""></a>
            <a href="blogmethod.html"><img class="lienket4"
                    src="MinhDz.jpg"
                    alt=""></a>
        </div>
        <div>
            <a href="Blog.html">
                <p class="mistake">Cô chủ nhiệm xinh gái</p>
            </a>
            <span class="span4">20.02.2024</span>
            <span class="span5">DoanLinh</span>
            <p class="text6">Cô tên là Phạm Thị Huế.Cô dạy bộ môn kỹ năng mềm.</p>
        </div>
        <div>
            <a href="blogmethod.html">
                <p class="methods"></p>
            </a>
            <span class="span6">20.01.2024</span>
            <span class="span7">DoanLinh</span>
            <p class="text7">Anh Chàng đẹp trai mới chuyển vào lớp hát tiếng anh rất hay ai muốn fb thì để lại sđt ở phần nhận xét nhé.</p>
        </div>
        <div>
            <a href="overall.html"><img class="lienket5"
                    src="Tập thể top2.jpg"
                    alt=""></a>
            <a href="news.html">
                <img class="lienket6"
                    src="Tùng top1.jpg"
                    alt=""></a>
            <a href="overall.html">
                <p class="overalls">Đạt Giải Nhì cuộc thi lập trình đồng đội</p>

            </a>
            <a href="news.html">
                <p class="themain">Lớp Trưởng Top1 Cuộc thi lập trình đơn</p>
            </a>
        </div>
        <div>
            <span class="span8">20.01.2024</span>
            <span class="span9">DoanLinh</span>
            <span class="span10">20.01.2024</span>
            <span class="span11">DoanLinh</span>
            <p class="text8">Với Sự Gánh team của Tùng và Hải nên cuộc Thi cũng rất dễ xin top.</p>
            <p class="text9">
            </p>
        </div>
    </div>
</body>

</html>